HOST=0.0.0.0
PORT=1337
APP_KEYS=P7c8zuRtC0SM1WRCEOaNYg==,SWUVdq7tTI4zC2tHilGvMA==,n49vd2EfMFFJhl9TuPyn5g==,1u5eFwwjYiCh22YE4aKclg==
API_TOKEN_SALT=w2rm0fWGydW/711bFHM/mw==
ADMIN_JWT_SECRET=zIbEZeP0Dj1BeUvAiJxSPw==
TRANSFER_TOKEN_SALT=PRAzJ1a2LgzW3dZfcj10Xw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jjcCCUODc1YxJEB6wVeZkw==
